# automation-practice

./: AutomationPractice.csproj  AutomationPractice.sln
.github/workflows/: dotnet.yml
Drivers/: DriverFactory.cs
Features/: Inventory.feature  Inventory.feature.cs
Hooks/: Hooks.cs
PageObjects/: InventoryPage.cs  LoginPage.cs
StepDefinitions/: InventoryStepDefinitions.cs
